@marketing-bg: #109d58;

html,
body  {
  height: 100%;
}

body {
  &.with-navigation {
    padding-top: 80px;
  }
}

.background-image {
  height: 100%;
  background: url('../img/bg2.jpg') no-repeat center 30% fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

.navbar-right {
  padding-right: 16px;
}


.container-wrapper {
  height: 100%;

  .container-fluid {
    height: 100%;

    .row {
      height: 100%;
    }
  }
}

a,
a:link,
a:hover,
a:active,
a:focus,
a:visited {
  color: #fff;
}

.nav > li > a:hover, .nav > li > a:focus {
  background: none;
}

.marketing-box {
  height: 100%;
  color: #fff;
  background: @marketing-bg;

  .marketing-content {
    width: 80%;
    position: absolute;
    top: 20%;
  }
  
  .login-box {
    position: absolute;
    width: 100%;
    top: 0;
    opacity: 0;

    label {
      color: #fff !important;
    }
  }

  h1 {
    font-size: 1.8em;
  }
}

.form-control-wrapper .form-control,
.form-control {
  border-bottom: 1px solid #fff;
  color: #fff;
}

::-webkit-input-placeholder {
  color:    #fff !important;
}
:-moz-placeholder {
  color:    #fff !important;
  opacity:  1;
}
::-moz-placeholder {
  color:    #fff !important;
  opacity:  1;
}
:-ms-input-placeholder {
  color:    #fff !important;
}



.content {
  .img-circle {
    position: absolute;
    left: 0;
  }

  .profile {
    min-height: 150px;
    padding-left: 170px;
  }
}


.animated {
  -webkit-animation-duration: .25s;
  animation-duration: .25s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
  -webkit-animation-timing-function: linear;
  animation-timing-function: linear;
}

@-webkit-keyframes fadeOutLeft {
  0% {
    opacity: 1;
    -webkit-transform: translateX(0);
  }
  100% {
    opacity: 0;
    -webkit-transform: translateX(-20px);
  }
}
@keyframes fadeOutLeft {
  0% {
    opacity: 1;
    transform: translateX(0);
  }
  100% {
    opacity: 0;
    transform: translateX(-20px);
  }
}
.fadeOutLeft {
  -webkit-animation-name: fadeOutLeft;
  animation-name: fadeOutLeft;
}

@-webkit-keyframes fadeInRight {
  0% {
    opacity: 0;
    -webkit-transform: translateX(20px);
  }
  100% {
    opacity: 1;
    -webkit-transform: translateX(0);
  }
}
@keyframes fadeInRight {
  0% {
    opacity: 0;
    transform: translateX(20px);
  }
  100% {
    opacity: 1;
    transform: translateX(0);
  }
}
.fadeInRight {
  -webkit-animation-name: fadeInRight;
  animation-name: fadeInRight;
}